<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}">
  <ion-content class="padding">
    <h2>{{chat.name}}</h2>

    <p>
      адреса: {{chat.address}}
    </p>
    <p>
      кількість місць: {{chat.place}}<br/>
      години роботи: {{chat.open}}<br/>
      вартість: <span ng-show="chat.cost.length">{{chat.cost}} грн./год</span><br/>
      додатково: {{chat.options}}
    </p>
  </ion-content>
</ion-view>
