<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}">
  <ion-content class="padding">
    <h2>{{chat.name}}</h2>

    <p>
      адреса: {{chat.address}}
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.0470846692624!2d23.95666491594222!3d49.822780240271676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae741fcde732f%3A0xcfee9f38bd73536d!2z0JDRgNGB0LXQvQ!5e0!3m2!1suk!2sua!4v1452007487805" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </p>
    <p>
      кількість місць: {{chat.place}}<br/>
      години роботи: {{chat.open}}<br/>
      вартість: <span ng-show="chat.cost.length">{{chat.cost}} грн./год</span><br/>
      додатково: {{chat.options}}
    </p>
  </ion-content>
</ion-view>
